<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Kundenservice';
$_['text_extra']        = 'Extras';
$_['text_store_info']     = 'Info speichern';
$_['text_contacts']     = 'Kontaktiere uns';
$_['text_return']       = 'Rückgabe';
$_['text_sitemap']      = 'Sitemap';
$_['text_manufacturer'] = 'Marke:';
$_['text_voucher']      = 'Geschenkgutscheine';
$_['text_affiliate']    = 'Partner';
$_['text_special']      = 'Specials';
$_['text_account']      = 'Mein Konto';
$_['text_order']        = 'Bestellhistorie';
$_['text_wishlist']     = 'Wunschliste';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Angetrieben von <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';
$_['text_telephone']    = 'Telefon';
$_['text_fax']          = 'Fax';
$_['text_email']        = 'E-Mail:';
$_['text_catalog']      = 'Produktkatalog';
$_['text_lookbook']     = 'Lookbook';
$_['text_simple_blog']  = 'Blog';
$_['text_more']         = 'Weitere Möglichkeiten zum Einkaufen';
$_['text_store']        = 'Einen Store finden';
$_['text_gift_cards']   = 'Geschenkkarten';
$_['text_wishlist']     = 'Eine Wunschliste finden';
$_['text_address']      = 'Adresse:';
$_['text_open']         = 'Wir sind offen:';
$_['text_phones']       = 'Telefone:';